#
# This file is created and updated by ansible, edit at your peril
# 
[program:ecommerce]

command=/opt/edx-ficus.3-2/apps/ecommerce/conf/ecommerce.sh
user=www-data
directory=/opt/edx-ficus.3-2/apps/ecommerce/ecommerce
stdout_logfile=/opt/edx-ficus.3-2/apps/ecommerce/var/logs/%(program_name)s-stdout.log
stderr_logfile=/opt/edx-ficus.3-2/apps/ecommerce/var/logs/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
