[program:ecommerce]

command=/opt/OpenEdx/apps/ecommerce/conf/ecommerce.sh
user=www-data
directory=/opt/OpenEdx/apps/ecommerce/ecommerce
stdout_logfile=/opt/OpenEdx/apps/ecommerce/var/logs/%(program_name)s-stdout.log
stderr_logfile=/opt/OpenEdx/apps/ecommerce/var/logs/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
